<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Seamus Heaney’s Address to Swarthmore | Keton H. Kakkar</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Seamus Heaney’s Address to Swarthmore" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In 1994, Seamus Heaney was awarded an honorary degree at Swarthmore College. Per tradition, he gave a speech to the congregants in the amphitheater. A xeroxed copy of his handwritten notes remained on file with Nathalie Anderson, endowed Professor of English Literature, and herself an esteemed poet. She kindly transcribed it for me, (“it’s not always easy to read”), and I thought I would put a copy up here." />
<meta property="og:description" content="In 1994, Seamus Heaney was awarded an honorary degree at Swarthmore College. Per tradition, he gave a speech to the congregants in the amphitheater. A xeroxed copy of his handwritten notes remained on file with Nathalie Anderson, endowed Professor of English Literature, and herself an esteemed poet. She kindly transcribed it for me, (“it’s not always easy to read”), and I thought I would put a copy up here." />
<link rel="canonical" href="http://localhost:4000/blog/2020/03/18/heaney.html" />
<meta property="og:url" content="http://localhost:4000/blog/2020/03/18/heaney.html" />
<meta property="og:site_name" content="Keton H. Kakkar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-18T00:11:10-04:00" />
<script type="application/ld+json">
{"dateModified":"2020-03-18T00:11:10-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/03/18/heaney.html"},"url":"http://localhost:4000/blog/2020/03/18/heaney.html","description":"In 1994, Seamus Heaney was awarded an honorary degree at Swarthmore College. Per tradition, he gave a speech to the congregants in the amphitheater. A xeroxed copy of his handwritten notes remained on file with Nathalie Anderson, endowed Professor of English Literature, and herself an esteemed poet. She kindly transcribed it for me, (“it’s not always easy to read”), and I thought I would put a copy up here.","headline":"Seamus Heaney’s Address to Swarthmore","datePublished":"2020-03-18T00:11:10-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Keton H. Kakkar" /></head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Keton H. Kakkar</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/portfolio/">Portfolio</a><a class="page-link" href="/scribblings/">Scribblings</a><a class="page-link" href="/resume/">Resume</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Seamus Heaney&#39;s Address to Swarthmore</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-18T00:11:10-04:00" itemprop="datePublished">Mar 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In 1994, Seamus Heaney was awarded an honorary degree at Swarthmore College. Per tradition, he gave a speech to the congregants in the amphitheater. A xeroxed copy of his handwritten notes remained on file with Nathalie Anderson, endowed Professor of English Literature, and herself an esteemed poet. She kindly transcribed it for me, (“it’s not always easy to read”), and I thought I would put a copy up here.</p>

<p>I had intended to reread Heaney’s speech this spring, when I returned to campus to walk with the class of 2020 (having been offset from my own class due to a semester away sophomore year). Now, quarantined from coronavirus, it’s not clear if or when the class of 2020 will walk.</p>

<p>“Being any good as a poet means that you have written something that it would be worth stopping a school to hear,” Heaney writes in this speech. Now that school has stopped (or been put on Zoom, or what have you), these words are arresting. In the words of Professor Anderson: “It’s a bracing document! Enjoy!”</p>

<p>Remarks at Swarthmore Commencement<br />
30 May 1994<br />
Seamus Heaney</p>

<p>My previous visits to Swarthmore feel like preludes to this very happy and personally very important
moment. The honour done to me to-day is the culmination of all the pleasure I felt over the years at being
invited to Swarthmore to read my poems. I first visited this campus in 1979, when I read in the library and
met afterwards at the librarian’s house with several people who have become friends in the interim – in
particular, the librarian himself, my bibliographer and regular kind host.</p>

<p>My first visit to Philadelphia, however, was in 1971, when I read poems to the students of an inner
city high-school. The teacher in charge of that event had hidden me away in a kind of book closet while
he herded mini-stampedes of teenagers down the corridors and tried to pen them in as an audience in
another, much less distinguished library. And as I skulked there, like some latter-day apostle in his upper
room, I heard a voice from the corridor like the voice of God asking a simple question. It cried out, in
ringing American and impatient tones, “Who is this poet anyhow? Is he any good.”</p>

<p>I think the starkness of that question did more for me than all the poetics I had studied and all the
reviews, good or bad, that I had received up until that date. It raised the stakes and returned the problem
to its essentials: what does being any good as a poet mean? And the answer that came to me then and
that still scares me because of its simplicity was this: being any good as a poet means that you have
written something that it would be worth stopping a school to hear. Something that feeds and increases
within us the spiritual and emotional fossil fuel that we run on as human beings. Something, in the words
of the Scottish poet, Hugh MacDiarmuid, that brings human existence to life.</p>

<p>To-day, of course, you, the class of ’94, are hearing that question – “Is she any good, is he any
good?” [–] in a particularly keen way. Because from to-day, you must begin to live in a more exposed
way as yourselves. And you will only begin to live truly, I would suggest, when you have conceived
standards by which you can fail. These are the standards you test yourselves against if you want to
attain that ideal which Socrates once called “the examined life.” They are the standards representative of
the highest possibility, that ultimate possibility, to which an artist like Cézanne or a poet like Emily
Dickinson or a hero like Nelson Mandela sacrifices himself or herself.</p>

<p>So you, the class of ’94, now stand in some book closet deep within yourselves and hear a voice
calling upon you to imagine those standards, if you are to be any good. And I want to leave each of you
alone there by reading in conclusion a poem I wrote a couple of years ago, because one of the purposes
of poetry is just that, to leave you alone with yourself. Alone like the character in the poem, who is
undergoing both the penalties and the rewards of imagining his high standards and living by them. The
poem is called “St. Kevin and the Blackbird.” It is set in the fairy tale world of early medieval Ireland and it
is in two short sections:</p>

<p>And then there was St Kevin and the blackbird.<br />
The saint is kneeling, arms stretched out, inside<br />
His cell, but the cell is narrow, so</p>

<p>One turned-up palm is out the window, stiff<br />
As a crossbeam, when a blackbird lands<br />
And lays in it and settles down to nest.</p>

<p>Kevin feels the warm eggs, the small breast, the tucked<br />
Neat head and claws and, finding himself linked<br />
Into the network of eternal life,</p>

<p>Is moved to pity: now he must hold his hand<br />
Like a branch out in the sun and rain for weeks<br />
Until the young are hatched and fledged and flown.</p>

<p>*</p>

<p>And since the whole thing’s imagined anyhow,<br />
Imagine being Kevin. Which is he?<br />
Self-forgetful or in agony all the time</p>

<p>From the neck on out down through his hurting forearms?<br />
Are his fingers sleeping? Does he still feel his knees?<br />
Or has the shut-eyed blank of underearth</p>

<p>Crept up through him? Is there distance in his head?<br />
Alone and mirrored clear in love’s deep river,<br />
‘To labour and not to seek reward,’ he prays,</p>

<p>A prayer his body makes entirely<br />
For he has forgotten self, forgotten bird<br />
And on the riverbank forgotten the river’s name.</p>

  </div><a class="u-url" href="/blog/2020/03/18/heaney.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
    
    <div class="wrapper">
          <div class="contact"><a class="u-email" href="mailto:ketonkakkar@gmail.com">ketonkakkar@gmail.com</a> |<a href="https://github.com/ketonkakkar"> <i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/keton"><i class="fa fa-linkedin"></i></a>
            <a href="https://twitter.com/ketonkakkar"><i class="fa fa-twitter"></i></a>
            <a href="https://www.medium.com/@keton"><i class="fa fa-medium"></i></a>
            <a href="https://www.instagram.com/ketonkakkar"><i class="fa fa-instagram"></i></a>

          </div>
          <div class ="credits">
            Made with Github Pages + Jekyll + Minima
          </div>
    </div>
  
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </footer></body>

</html>
