<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On Canaries, Frogs, and Lobsters | Keton H. Kakkar</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="On Canaries, Frogs, and Lobsters" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflections on apathy and cultural decay" />
<meta property="og:description" content="Reflections on apathy and cultural decay" />
<link rel="canonical" href="http://localhost:4000/blog/2020/03/23/canaries.html" />
<meta property="og:url" content="http://localhost:4000/blog/2020/03/23/canaries.html" />
<meta property="og:site_name" content="Keton H. Kakkar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-23T00:04:59-04:00" />
<script type="application/ld+json">
{"dateModified":"2020-03-23T00:04:59-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/03/23/canaries.html"},"url":"http://localhost:4000/blog/2020/03/23/canaries.html","description":"Reflections on apathy and cultural decay","headline":"On Canaries, Frogs, and Lobsters","datePublished":"2020-03-23T00:04:59-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Keton H. Kakkar" /></head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Keton H. Kakkar</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/portfolio/">Portfolio</a><a class="page-link" href="/scribblings/">Scribblings</a><a class="page-link" href="/resume/">Resume</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On Canaries, Frogs, and Lobsters</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-23T00:04:59-04:00" itemprop="datePublished">Mar 23, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="reflections-on-apathy-and-cultural-decay">Reflections on apathy and cultural decay</h3>

<p><em>Prefatory note: I wrote a version of the following post as an email to a group of friends and mentors in the first few weeks of my coronavirus quarantine. The content is relevant to a general audience, so I thought I would put it up here. The date on the post reflects the date of the email.</em></p>

<p>A frog, when placed in boiling water, jumps out, so the famous (and perhaps cruel) science experiment tells us. The metaphor has come to mind a few times recently. In an <a href="https://www.theatlantic.com/technology/archive/2020/02/we-may-have-no-privacy-things-can-always-get-worse/606250/">article</a> he wrote for <em>The Atlantic</em> last month, Jonathan Zittrain discussed the world’s placid acceptance of surveillance. We, like the second frog in the experiment, first sit in a pot of cold water, a state we all find tolerable, and then slowly boil to death, never bothering to jump out, because the change we have undergone has been incremental.</p>

<p>Apply this metaphor to the coronavirus. For weeks and months, the United States sat idly by as reality boiled-in: rendering a preventable event devastating.</p>

<p>When reporting an article three weeks ago on how coronavirus would affect homeless shelters, I struggled to understand the city of Philadelphia’s reluctance to take appropriate measures. The canaries had been sent through the coal mine and all available evidence pointed to the reality we are currently living in: strict social distancing measures, and a death toll positively correlated to the lag in implementing those measures. Despite knowing this evidence, the city was reticent to act.</p>

<p>Right now I have two basic theories to explain the failure. The first I attribute to <a href="https://www.penguinrandomhouse.com/books/176227/antifragile-by-nassim-nicholas-taleb/">Nassim Nicholas Taleb</a>, who writes on the fragility of systems. The coronavirus is a once in a century event. Historically, it’s what people like Taleb call “tail event”— an unlikely and cataclysmically bad occurrence within the range of known possibilities. While it’s theoretically possible to plan for an event like this, in reality, an actor’s response is only as good as its ingrained versatility and robustness.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<p>The second theory comes from Nina Feldman, who covers the health beat at WHYY (the news station where I am interning until April). As I gleaned from Twitter, Nina attributes the city’s failure of action to a lack of immediate local flares— that is, positive test results. (Such a rationale being considered a failure because by the time those results do make themselves apparent, the virus has already spread.)</p>

<p>Nevertheless, when American institutions finally did begin taking action, the dominoes fell in quick succession.</p>

<p>Evident from this illogical response is the existence of a networked chilling effect: in spite of an <em>awareness</em> of reality, many were unwilling to <em>act</em> on reality, for fear of seeming crazy to their peers.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> A more commonly used term for this is “herd mentality,” but what I like about appropriating the term “chilling effect” (which I usually only encounter in Internet Studies) is that it emphasizes a desire for action or expression, but one that is repressed. Using an example from a different academic discipline, take the psychology studies that Solomon Asch conducted at Swarthmore in the 1950s. To quote the book of investor <a href="https://www.oaktreecapital.com/insights/howard-marks-memos">Howard Marks</a>:</p>

<p>“Asch asked groups of subjects to make judgments about visual exhibits, but all but one of the “subjects” in each group where shills working for him. The shills intentionally said the wrong thing, with dramatic impact on the one real subject. As Asch put it: ‘Upon him we have brought to bear two opposed forces: the evidence of his senses and the unanimous opinion of a group of his peers.’</p>

<p>A high percentage of the real subjects ignored what they saw and sided with the other group members, even though they were obviously in the wrong.”</p>

<p>When the group consensus changed (driven by a few bold leaders or a series of proximate flares), other actors followed suit, like computer bits flipping signs, or a row of Othello pieces changing from white to black.</p>

<p>The theorist <a href="https://www.dukeupress.edu/Cruel-Optimism/">Lauren Berlant</a> uses the phrase “slow death” to describe the experience of living in 20th/21st century America: broken infrastructure, dysfunctional health care, and the constant yoke of debt cause American citizens and non-citizens to atrophy. Pursuit of “the good life” is perennially promising and frequently cruel. There’s more to Berlant’s point than I’m doing it justice for, but I like one thing she says in particular:</p>

<p>“The present moment imposes itself as a moment in extended crisis, with one happening piling on another… At the same time, the genre of crisis can distort something structural and ongoing within ordinariness into something that seems shocking and exceptional.”</p>

<p>I like this point because it illustrates the frog in water effect so beautifully, but from a different angle: though a moment may seem like crisis, the frog’s been boiling the whole time. (While the boil of the virus has only extended since November/December, the boil of our broken infrastructure has existed a while.)</p>

<p>As I understand it, Berlant’s words were written in the cultural milieu of the 2008 financial crisis. And while I do think of the coronavirus as a “tail event”, and therefore, a crisis, I also (somewhat paradoxically) believe in Berlant’s point about how viewing things as crises makes structural brokenness seem exceptional.</p>

<p>Viewing the coronavirus as a tail event, though, does have its conceptual uses: Taleb’s ultimate shtick is that cataclysmic events highlight structures that are “antifragile,”— that is: structures which benefit from volatility. What the coronavirus made clear to me was the antifragility of community networks: friends, strangers, kin.</p>

<p>Which brings me to this essay’s final point: viewing this crisis in terms of the boiled frog does something dangerous: it itself lets us boil. While on a systemic level, the frog metaphor can be useful, by viewing the situation through a passive lens, we neglect something much graver: how our individual lack of action actively hurts others.</p>

<p><a href="http://www.gourmet.com.s3-website-us-east-1.amazonaws.com/magazine/2000s/2004/08/consider_the_lobster.html">Consider the lobster</a>, David Foster Wallace implores us. To cook lobster, one traditionally takes a specimen and boils it, alive. There is little doubt, from a human sensory perspective, that the creature feels pain: it scuttles against the pot rather horrifically. Nevertheless, we subject it to that boiling. Why? Because the lobster is tasty and it’s convenient enough to look the other way.</p>

<p>In many ways I think we are more like humans choosing to boil lobster, and ignore their pain, than we are like frogs slowly accepting our own decay.</p>

<p>I am here thinking of my choice to go to crowded social spaces during the same week I was reporting on coronavirus’s soon-to-be impact on the city. I am also, on some level, thinking of my continued use of a gasoline-burning car, my propensity to throw things in the trash (things which then get incinerated and ruin the health of kids in Chester, PA), and people’s continued use of Amazon’s marketplace, which is known to throttle small businesses.</p>

<p>The idea that individuals have responsibilty in large-scale problems occasionally gets a bad reputation. And indeed, often an excessive emphasis on individual responsibilty diverts attention from the systemic issues at play. Focusing on plastic bag usage is not so useful if you don’t also acknowledge that the Koch brothers <a href="https://www.simonandschuster.com/books/Kochland/Christopher-Leonard/9781476775388">have hijacked</a> the American political system in order to keep polluting, for example.</p>

<p>Nevertheless, when institutions fail, the health of a society falls to the robustness of its communal networks: social groups, like a body inoculating to a virus, have an incredible capacity to respond to stress. Implicit in the strength of a communal network, then, is the importance of individual agency to contribute to that network. Individuals choices <em>do</em> matter, especially when you consider network effects.</p>

<p>I am sensitive to moments of coercion, and recognize that the world often and routinely attempts to strip individuals of their agency. The purpose of encouraging us to view our situations not in terms of the frog, but in terms of the lobster-boiling human, is to emphasize the agency we do have and the harms we inflict by being passive. To paraphrase Cory Doctorow <a href="https://swarthmorephoenix.com/2018/10/04/cory-doctorows-walkaway-diagnosis-through-science-fiction/">responding</a> to Thatcherism: The moment you believe There Is No Alternative is the moment such a proposition becomes true.</p>

<h3 id="acknowledgements">Acknowledgements:</h3>

<p>In addition to those cited in this essay, I’d like to thank Anna Garner for reminding me that how we choose to frame and put words to concepts is vitally important. I want to also thank Sam Goldman for pointing out Taleb’s take on the situation.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>After reading the email version of this, a friend pointed out that Nassim Nicholas Taleb himself <a href="https://twitter.com/nntaleb/status/1241402813353267206">considers</a> the coronavirus not a tail event or a black swan but a gray rhino: that is, a glaringly obvious occurence charging right at us. I appreciate Taleb’s point, and from a risk-assesment perspective I think it’s accurate. Nevertheless, everyday people and city officials do not spend much time studying the global set of all problems. Rather, they live phenomenologically. The behavior of ordinary people and institutions thus makes more sense when recogizing that to them, this was a tail event, regardless of where it falls in risk models. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>In a traditional chilling effect, expression is quelled by fear of retribution. A good, relevant example of this is Zeynep Tufeki’s recent <em>Atlantic</em> <a href="https://www.theatlantic.com/technology/archive/2020/02/coronavirus-and-blindness-authoritarianism/606922/">article</a>, which argues that China’s authoritarianism chilled discussion of the coronavirus, allowing the problem to remain undetected at a national level. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blog/2020/03/23/canaries.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
    
    <div class="wrapper">
          <div class="contact"><a class="u-email" href="mailto:ketonkakkar@gmail.com">ketonkakkar@gmail.com</a> |<a href="https://github.com/ketonkakkar"> <i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/keton"><i class="fa fa-linkedin"></i></a>
            <a href="https://twitter.com/ketonkakkar"><i class="fa fa-twitter"></i></a>
            <a href="https://www.medium.com/@keton"><i class="fa fa-medium"></i></a>
            <a href="https://www.instagram.com/ketonkakkar"><i class="fa fa-instagram"></i></a>

          </div>
          <div class ="credits">
            Made with Github Pages + Jekyll + Minima
          </div>
    </div>
  
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </footer></body>

</html>
