<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Normal People | Keton H. Kakkar</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Normal People" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I picked up Sally Rooney’s Conversations With Friends in September 2017 after reading a review of it, probably in The New Yorker. It was good; certainly. Quick, full of those quotidian thoughts one has but never develops. I read half then put it down. Syllabus week was over." />
<meta property="og:description" content="I picked up Sally Rooney’s Conversations With Friends in September 2017 after reading a review of it, probably in The New Yorker. It was good; certainly. Quick, full of those quotidian thoughts one has but never develops. I read half then put it down. Syllabus week was over." />
<link rel="canonical" href="/literature/2019/06/04/normal-people.html" />
<meta property="og:url" content="/literature/2019/06/04/normal-people.html" />
<meta property="og:site_name" content="Keton H. Kakkar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-04T00:15:50-04:00" />
<script type="application/ld+json">
{"dateModified":"2019-06-04T00:15:50-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/literature/2019/06/04/normal-people.html"},"url":"/literature/2019/06/04/normal-people.html","description":"I picked up Sally Rooney’s Conversations With Friends in September 2017 after reading a review of it, probably in The New Yorker. It was good; certainly. Quick, full of those quotidian thoughts one has but never develops. I read half then put it down. Syllabus week was over.","headline":"Normal People","datePublished":"2019-06-04T00:15:50-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Keton H. Kakkar" /></head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Keton H. Kakkar</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/portfolio/">Portfolio</a><a class="page-link" href="/scribblings/">Scribblings</a><a class="page-link" href="/resume/">Resume</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Normal People</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-04T00:15:50-04:00" itemprop="datePublished">Jun 4, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I picked up Sally Rooney’s <em>Conversations With Friends</em> in September 2017 after reading a review of it, probably in The New Yorker.
It was good; certainly. Quick, full of those quotidian thoughts one has but never develops. I read half then put it down. Syllabus week was over.</p>

<p>Sunday, N. and I stumbled into The Center for Fiction (recently transplanted to Brooklyn; once, the Mercantile Library). We got caught in a flash storm. <em>Normal People</em>, the new Rooney novel, was on the shelf.</p>

<p>After reading what must have been the third extended feature on Sally Rooney (again, in The NYer) I was irked (and perhaps envious): what is special about this writing? It sounds like an email… it’s just regular writing! This was a few months back. Still, when I saw <em>Normal People</em> finally on sale in America (Rooney is Irish), I bought it.</p>

<p>Turns out it’s not <em>just</em> writing. Unlike <em>Conversations,</em> which, true to its title, focuses (in large part) on friends, this book is about a couple, from high school through college. Yet it’s not a book I could give to my high-school age sibling. It’s dark, and though it’s written in the present tense, it is written with the hindsight of a knowing future self. (Sibling has so much life yet to live!).
It’s not one for the parents, either, though they generally like fiction, contemporary stuff included. “First Great Millennial Novelist,” “First True Novelist of the Internet Age,” these are some of Rooney’s recently-received laudatory monikers, exaggerated both by the granters and by me. Yet. For one it’s sparked in me a compulsion to blog, made clear to me that quotidian observations are worthwhile, that sometimes expansion is okay and not all writing needs to have been compressed and distilled before it is presented.</p>

<p>For Rooney cares about the stuff of our daily lives in a manner both similar and not to the Victorians. It’s no surprise Normal People begins with an Eliot epigraph, or for that matter is called “Normal People.” Yet the narration is not totalizing like Eliot’s, nor its sentences as tightly wound. The narration is equally interpretive, perhaps, but it’s not snarky. I don’t even think it is judgmental. It is only in the last few lines that Normal People becomes overtly moralistic, with something close to direct value-laden intervention from a narrator. Not Eliot, then. A better analog among the Victorians might be Charles Reade, a prolific and contemporarily-famous, though now relatively obscure, novelist. Reade wrote novels for the sake of addressing social problems, and was not shy about ripping content from reality and stuffing it in his book. Rooney’s books have fabricated emails; Reade’s newspaper excerpts. The moralistic quality of Reade’s work (or at least in his novel <em>Hard Cash</em>) comes not from the narrator, but from the plot; this seems closer, but still far.</p>

<p>But ah. I don’t care about Victorian literature. I want to talk about Normal People. The book’s psychological portrait of a heterosexual couple in the internet age really got me. Depictions and descriptions felt uncannily similar. It’s a book that recognizes semi-universal truths about our age group of digital natives: assault, depression, the claustrophobia of space. The gap between Connell and Marianne is non-existent even as their individual identities are vividly distinct. They are constantly inside one-another (and we inside them) in a manner that seems simultaneously confining and liberating. This type of spacial malleability seems unique to being between the ages of 18-28 (and maybe younger) in 2019. Rooney captures this fluidity of space with such linguistic fluidity, coursing from dialogue to email to description to evaluation without missing a beat, a blurring of form that seems to mirror how I think.</p>

  </div><a class="u-url" href="/literature/2019/06/04/normal-people.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
    
    <div class="wrapper">
          <div class="contact"><a class="u-email" href="mailto:ketonkakkar@gmail.com">ketonkakkar@gmail.com</a> |<a href="https://github.com/ketonkakkar"> <i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/keton"><i class="fa fa-linkedin"></i></a>
            <a href="https://twitter.com/ketonkakkar"><i class="fa fa-twitter"></i></a>
            <a href="https://www.medium.com/@keton"><i class="fa fa-medium"></i></a>
            <a href="https://www.instagram.com/ketonkakkar"><i class="fa fa-instagram"></i></a>

          </div>
          <div class ="credits">
            Made with Github Pages + Jekyll + Minima
          </div>
    </div>
  
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </footer></body>

</html>
